[gd_scene load_steps=2 format=3 uid="uid://d3u1ccn2h8d2t"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_7ff0g"]

[node name="starter" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 327)
texture = ExtResource("1_7ff0g")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
zoom = Vector2(2, 2)
